<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_cheesecake">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="Mode"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName41"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cheesecake"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1kg fromage" />

        <EditText
            android:id="@+id/editTextTextPersonName43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="5 oeufs" />

        <EditText
            android:id="@+id/editTextTextPersonName44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="200g sucre" />

        <EditText
            android:id="@+id/editTextTextPersonName45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2 sachets de pudding a la vanille" />

        <EditText
            android:id="@+id/editTextTextPersonName46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Jus et zeste de citron" />

        <EditText
            android:id="@+id/editTextTextPersonName47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="On met tous les ingredients dans une casserole" />

        <EditText
            android:id="@+id/editTextTextPersonName48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="et on les melange bien. On met la composition" />

        <EditText
            android:id="@+id/editTextTextPersonName49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="dans des formes speciales et on les laisse dans" />

        <EditText
            android:id="@+id/editTextTextPersonName50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="le four une heure. Apres le refoidissement, on retire" />

        <EditText
            android:id="@+id/editTextTextPersonName51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="le contenu et on peut des fruits sur le dessus." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>