<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_pudding_chia">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Mode"
            android:textSize="20dp"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName71"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pudding de chia"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTextPersonName72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="3 cuilleres graines de chia" />

        <EditText
            android:id="@+id/editTextTextPersonName73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Eau" />

        <EditText
            android:id="@+id/editTextTextPersonName74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sucre" />

        <EditText
            android:id="@+id/editTextTextPersonName75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="On met les graines de chia dans une tasse avec" />

        <EditText
            android:id="@+id/editTextTextPersonName76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="eau et on ajoute le sucre. On le laisse minimum" />

        <EditText
            android:id="@+id/editTextTextPersonName77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="une heure ou tout la nuit si il est posible.On peut" />

        <EditText
            android:id="@+id/editTextTextPersonName78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ajouter des fruits a la fin" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>